<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-icbincvdt-DF115568-C055-4498-B47B-40D6FBEB2512</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8"/>
    </ItemGroup>

</Project>
