<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-icbincvdt-3ABCCEE2-2F42-4B18-BB85-35802274FDA4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\CVs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CVs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CVs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CVs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CVs\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\CVs\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\CVs\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\CVs\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\CVs\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\CVs\Index.cshtml" />
    </ItemGroup>

</Project>
