<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-icbincvdt-3ABCCEE2-2F42-4B18-BB85-35802274FDA4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>

</Project>
