# icbincvdt

./: .gitignore  README.md
icbincvdt/: .dockerignore  .env  Dockerfile  MvcCV.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  icbincvdt.csproj  icbincvdt.sln
icbincvdt/Areas/Identity/: IdentityHostingStartup.cs
icbincvdt/Areas/Identity/Pages/: _ViewImports.cshtml
icbincvdt/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
icbincvdt/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
icbincvdt/Controllers/: HomeController.cs
icbincvdt/Data/: ApplicationDbContext.cs  CVContext.cs  DbInitializer.cs  RazorPagesCVContext.cs
icbincvdt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
icbincvdt/Migrations/: 20201205134237_InitialCreate.Designer.cs  20201205134237_InitialCreate.cs  20201216112416_InitialCreate.Designer.cs  20201216154405_InitialCreate.Designer.cs  20201216220940_InitialCreate.Designer.cs  20201218012150_InitialCreate.Designer.cs  20201218012150_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  RazorPagesCVContextModelSnapshot.cs
icbincvdt/Models/: ApplicationUser.cs  CV.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Reference.cs  Skill.cs
icbincvdt/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
icbincvdt/Pages/CV/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
icbincvdt/Pages/CVs/: AllCVs.cshtml  AllCVs.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateCV.cshtml  CreateCV.cshtml.cs  CreateEducation.cshtml  CreateEducation.cshtml.cs  CreateExperience.cshtml  CreateExperience.cshtml.cs  CreateReference.cshtml  CreateReference.cshtml.cs  CreateSkill.cshtml  CreateSkill.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCV.cshtml  DeleteCV.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCV.cshtml  EditCV.cshtml.cs  EditEducation.cshtml.cs  EditEduction.cshtml  EditExperience.cshtml  EditExperience.cshtml.cs  EditReference.cshtml  EditReference.cshtml.cs  EditSkill.cshtml  EditSkill.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageCV.cshtml  ManageCV.cshtml.cs  MetaCreate.cshtml  MetaCreate.cshtml.cs  MyCVs.cshtml  MyCVs.cshtml.cs  (+7 more)
icbincvdt/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
icbincvdt/Properties/: launchSettings.json
icbincvdt/Views/: _ViewImports.cshtml
icbincvdt/Views/Shared/: _Layout.cshtml
icbincvdt/wwwroot/css/: site.css
